# Chatting

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting/activity/: ChatActivity.kt  LoginActivity.kt  ProfileActivity.kt  SignUpActivity.kt  UserActivity.kt
app/src/main/java/com/example/chatting/adapters/: ChatAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/chatting/model/: Chat.kt  User.kt
app/src/main/res/drawable/: background_item_left_side.xml  background_item_right_side.xml  background_send_btn.xml  ic_back_arrow.xml  ic_sign_out.xml
app/src/main/res/drawable-v24/: background_chat_msg.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_profile.xml  activity_signup.xml  activity_user.xml  item_chat_left.xml  item_chat_right.xml  item_user.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
