<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ChatActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp"
        android:padding="5dp">

        <ImageView
            android:id="@+id/img_back_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:srcCompat="@drawable/ic_back_arrow"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp"
            android:layout_weight="2"
            android:padding="5dp"
            android:text="@string/label_chat"
            android:textSize="18sp"
            android:textStyle="bold" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_profile_chat"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:src="@drawable/mia"
            app:civ_border_color="@color/design_default_color_on_primary"
            app:civ_border_width="1dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chat_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/l1"
        android:layout_above="@+id/l2"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/l2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_margin="5dp"
        android:layout_alignParentBottom="true">

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_chat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="@string/chat_msg"
            android:textColor="@color/black"
            android:textColorHint="@color/white"
            android:background="@drawable/background_chat_msg"
            android:inputType="text"
            android:textStyle="bold"
            android:padding="12dp"
            android:layout_weight="4"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/btn_send_message"
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/background_send_btn"
            android:src="@drawable/ic_send"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

</RelativeLayout>